"D:\hoc\LTNC\GitHub Game\chess-project\stockfish.exe"
"D:\hoc\LTNC\GitHub Game\chess-project\Core_basic.h"
"D:\hoc\LTNC\GitHub Game\chess-project\Render_image.h"
"D:\hoc\LTNC\GitHub Game\chess-project\main.cpp"
"D:\hoc\LTNC\GitHub Game\chess-project\Core_basic.cpp"
"D:\hoc\LTNC\GitHub Game\chess-project\Render_image.cpp"
"D:\hoc\LTNC\GitHub Game\chess-project\Moving.h"
"D:\hoc\LTNC\GitHub Game\chess-project\Game_starting.h"
"D:\hoc\LTNC\GitHub Game\chess-project\Stock_Fish_Connector.h"
"D:\hoc\LTNC\GitHub Game\chess-project\Moving.cpp"
"D:\hoc\LTNC\GitHub Game\chess-project\Chess_Convert_Commend.h"
"D:\hoc\LTNC\GitHub Game\chess-project\Start_prog.h"
